#test:
#    image: bigtop/deploy:hadoop_hbase
#    command: puppet apply -d --modulepath=/bigtop-home/bigtop-deploy/puppet/modules:/etc/puppet/modules /bigtop-home/bigtop-deploy/puppet/manifests/site.pp
#    volumes:
#    - ~/bigtop-development/bigtop:/bigtop-home
#    - ./config/hieradata/site.yaml:/etc/puppet/hieradata/site.yaml
#test2:
#    image: bigtop/deploy:hadoop_hbase
#    command: sleep infinity
#    volumes:
#    - ~/bigtop-development/bigtop:/bigtop-home
#    - ./config/hieradata:/etc/puppet/hieradata
test3:
    image: bigtop/puppet:centos-6
    command: sleep infinity
    volumes:
    - ~/bigtop-development/bigtop:/bigtop-home
    - ./config/hieradata:/etc/puppet/hieradata
