bigtop:
    #image: ${DOCKER_IMAGE}
    image: busybox
    #command: sleep infinity
    command: sleep 1000000
    volumes:
    - ../../:/bigtop-home
    - ./config/hiera.yaml:/etc/puppet/hiera.yaml
    - ./config/hieradata:/etc/puppet/hieradata
#    - ./config/hosts:/etc/hosts
    net: bigtop
