bigtop:
#    image: bigtop/deploy:hadoop_hbase
    image: bigtop/deploy:centos-6
#    command: puppet apply -d --modulepath=/bigtop-home/bigtop-deploy/puppet/modules:/etc/puppet/modules /bigtop-home/bigtop-deploy/puppet/manifests/site.pp
    command: sleep infinity
    volumes:
    - ../../../:/bigtop-home
    - ./config/hieradata:/etc/puppet/hieradata
    privileged: true
    domainname: bigtop.apache.org
